<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>金福花店盆栽</title>
<link href="css/T_index.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/logo.ico"/>
    <link rel="bookmark" href="images/logo.ico"/>
</head>
<body>
<div id="top">
    <img src="images/tree.jpg">
</div>
<div id="mid">
    <table id="mid_table">
        <tr><td><div><a href="Godball.html" target="_blank"><img src="images/godball.jpg"></a><br/>仙人球10元/盆</div></td>
            <td><div><a href="Culzhu.html" target="_blank"><img src="images/culzhu.jpg"></a><br/>文竹15元/盆</div></td>
            <td><div><a href="#" target="_blank"><img src="images/stripe.jpg"></a><br/>网纹草5元/盆</div></td>
            <td><div><a href="#" target="_blank"><img src="images/mosquitokiller.jpg"></a><br/>驱蚊草15元/盆</div></td>
        </tr>
        <tr><td><div><a href="#" target="_blank"><img src="images/greenluo.jpg"></a><br/>绿萝15~65元/盆</div></td>
            <td><div><a href="#" target="_blank"><img src="images/moneytree.jpg"></a><br/>金钱树15~180元/盆</div></td>
            <td><div><a href="#" target="_blank"><img src="images/goodluck.jpg"></a><br/>鸿运当头15~45元/盆</div></td>
            <td><div><a href="#" target="_blank"><img src="images/redhand.jpg"></a><br/>红掌15~65元/盆</div></td>
        </tr>
        <tr><td><div><a href="#" target="_blank"><img
                src="images/guihua.jpg"></a><br/>桂花25~120元/盆</div></td>
            <td><div><a href="#" target="_blank"><img
                    src="images/pinkhand.jpg"></a><br/>粉掌15~65元/盆</div></td>
            <td><div><a href="#" target="_blank"><img
                    src="images/berich.jpg"></a><br/>发财树15~180元/盆</div></td>
            <td><div><a href="#" target="_blank"><img
                    src="images/mutyflesh.jpg"></a><br/>多肉10~65元/盆</div></td>
        </tr>
        <tr><td><div><a href="#" target="_blank"><img src="images/gloddiaolan.jpg"></a><br/>金边吊兰15元/盆</div></td>
            <td><div><a href="#" target="_blank"><img src="images/usually.jpg"></a><br/>常春藤15元/盆</div></td>
            <td><div><a href="#" target="_blank"><img src="images/beangreen.jpg"></a><br/>绿豆瓣15元/盆</div></td>
            <td><div><a href="#" target="_blank"><img src="images/ninegood.jpg"></a><br/>九里香10元/盆</div></td>
        </tr>

    </table>
</div>
<div id="foot"></div>
</body>
</html>